# jaden-demo-parent

./: .gitignore  Dockerfile  README.md  pom.xml  test.yaml
jaden-demo-1/: pom.xml
jaden-demo-2/: pom.xml
jaden-demo-base/: pom.xml
jaden-demo-base/src/main/java/com/jaden/: DemoApplication.java  MyDream.java
jaden-demo-core/: pom.xml
jaden-demo-core/src/main/java/com/jaden/: CoreApplication.java
jaden-demo-core/src/main/java/com/jaden/dream/: ApplicationContextHelper.java  CallableExample.java  MyDream.java
jaden-demo-core/src/main/java/com/jaden/dream/annotation/: MethodInfo.java  TestAnnotation.java
jaden-demo-core/src/main/java/com/jaden/dream/collection/: MyCollection.java
jaden-demo-core/src/main/java/com/jaden/dream/datasorce/: DataSourceConfig.java  DruidConfig.java  JdbcController.java  JdbcTemplateManager.java
jaden-demo-core/src/main/java/com/jaden/dream/jvmconfig/: GCTest.java  JvmConfig.java  JvmController.java
jaden-demo-core/src/main/java/com/jaden/dream/myabstract/: AbstractFlyer.java  Bird.java  Flyer.java  MultiBird.java  TestAbstract.java
jaden-demo-core/src/main/java/com/jaden/dream/proxy/: Account.java  AccountDaoImpl.java  AccountServiceImpl.java  BeanFactory.java  ConnectionUtils.java  ConsumerCgLib.java  ConsumerJDk.java  IAccountDao.java  IAccountService.java  IProduct.java  Product.java
jaden-demo-core/src/main/java/com/jaden/dream/trascation/: MyTransactionManager.java
jaden-demo-core/src/main/resources/: application-dev.yml
jaden-demo-core/src/test/java/dream/: MyTest.java
jaden-demo-docker/: pom.xml
jaden-demo-docker/src/main/java/com/jaden/: Main.java
jaden-demo-es/: pom.xml
jaden-demo-es/src/main/java/com/jaden/: ESApplication.java
jaden-demo-es/src/main/java/com/jaden/config/: ESConfig.java
jaden-demo-es/src/main/java/com/jaden/entity/: YourEntity.java
jaden-demo-es/src/main/resources/: application.yml
jaden-demo-eureka/: pom.xml
jaden-demo-eureka-2/: pom.xml
jaden-demo-eureka-2/src/main/java/com/jaden/: EurekaServerApplication.java
jaden-demo-eureka-2/src/main/resources/: application.yml
jaden-demo-eureka/src/main/java/com/jaden/: EurekaServerApplication.java
jaden-demo-eureka/src/main/resources/: application.yml
jaden-demo-mybatis/: pom.xml
jaden-demo-mybatis/src/main/java/com/jaden/: MybatisApplication.java
jaden-demo-mybatis/src/main/java/com/jaden/control/: MybatisController.java
jaden-demo-mybatis/src/main/java/com/jaden/entity/: User.java
jaden-demo-mybatis/src/main/java/com/jaden/mapper/: UserMapper.java
jaden-demo-mybatis/src/main/resources/: application-dev.yml  application.yml
jaden-demo-workflow/: pom.xml
jaden-demo-workflow/src/main/java/com/jaden/: ActivitiDemo6SpringbootApplication.java  Main.java  WorkFlowApplication.java
jaden-demo-workflow/src/main/java/com/jaden/config/: MvcConfig.java
jaden-demo-workflow/src/main/java/com/jaden/controller/: LoginController.java  TestController.java  UserController.java  VacationController.java
jaden-demo-workflow/src/main/java/com/jaden/entity/: User.java  UserGroup.java  VacTask.java  Vacation.java
jaden-demo-workflow/src/main/java/com/jaden/service/: CustomUserDetail.java  CustomUserDetailService.java  UserService.java  VacationService.java
jaden-demo-workflow/src/main/java/com/jaden/util/: ActivitiUtil.java
jaden-demo-workflow/src/main/resources/: application-dev.yml  application.yml
jaden-demo-workflow/src/main/resources/processes/: vacation1.bpmn
jaden-demo-workflow/src/test/java/com/jaden/: ActivitiDemo6SpringbootApplicationTests.java
