<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jaden</groupId>
    <artifactId>jaden-demo-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-cloud.version>2021.0.3</spring-cloud.version>
    </properties>

    <!--应用的父项目-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.3</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.jaden</groupId>
                <artifactId>jaden-demo-base</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.jaden</groupId>
                <artifactId>jaden-demo1</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.jaden</groupId>
                <artifactId>jaden-demo-base</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>com.jaden</groupId>
                <artifactId>jaden-demo-mybatis</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.34</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <modules>
        <module>jaden-demo-base</module>
        <module>jaden-demo-1</module>
        <module>jaden-demo-2</module>
        <module>jaden-demo-mybatis</module>
        <module>jaden-demo-eureka</module>
        <module>jaden-demo-core</module>
        <module>jaden-demo-eureka-2</module>
        <module>jaden-demo-docker</module>
        <module>jaden-demo-workflow</module>
        <module>jaden-demo-es</module>
    </modules>

</project>